{
  "name": "react-modules-template",
  "version": "1.0.0",
  "description": "A small react component creator",
  "main": "index.js",
  "preferGlobal": "true",
  "bin": {
    "react-module": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas Reppe Welander",
  "license": "MIT",
  "dependencies": {
    "async": "^2.1.4",
    "lodash": "^4.17.2",
    "minimist": "^1.2.0",
    "touch": "^1.0.0"
  }
}
